NODE_ENV=development
PORT=8000

# DB 
DB_PASSWORD=1emO3Om1jj0wAYv3
DB_CONNECTION_STRING=mongodb+srv://ndigithejohn:<PASSWORD>@cluster1.c7au7y4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
# DB_LOCAL=mongodb://localhost:27017/natours